theia@theiadocker-u21052106:/home/project$ kubectl version
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.
Client Version: version.Info{Major:"1", Minor:"27", GitVersion:"v1.27.6", GitCommit:"741c8db18a52787d734cbe4795f0b4ad860906d6", GitTreeState:"clean", BuildDate:"2023-09-13T09:21:34Z", GoVersion:"go1.20.8", Compiler:"gc", Platform:"linux/amd64"}
Kustomize Version: v5.0.1
Server Version: version.Info{Major:"1", Minor:"28", GitVersion:"v1.28.12+IKS", GitCommit:"17fb197beb19d9b97d3330edb8f214cac29498d0", GitTreeState:"clean", BuildDate:"2024-07-18T02:32:15Z", GoVersion:"go1.22.5", Compiler:"gc", Platform:"linux/amd64"}
theia@theiadocker-u21052106:/home/project$ kubectl create deployment my-deployment --image=nginx
deployment.apps/my-deployment created
theia@theiadocker-u21052106:/home/project$ kubectl expose deployment my-deployment --port=80 --type=NodePort --name=my-service1
service/my-service1 exposed
theia@theiadocker-u21052106:/home/project$ kubectl get services
NAME          TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
my-service1   NodePort   172.21.165.165   <none>        80:32602/TCP   25s
theia@theiadocker-u21052106:/home/project$ kubectl get pods
NAME                             READY   STATUS    RESTARTS   AGE
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          2m15s
theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --show-labels
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          3m15s   app=my-deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ theia@th
theia@theiadocker-u21052106:/home/project$ kubectl version
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.
Client Version: version.Info{Major:"1", Minor:"27", GitVersion:"v1.27.6", GitCommit:"741c8db18a52787d734cbe4795f0b4ad860906d6", GitTreeState:"clean", BuildDate:"2023-09-13T09:21:34Z", GoVersion:"go1.20.8", Compiler:"gc", Platform:"linux/amd64"}
Kustomize Version: v5.0.1
Server Version: version.Info{Major:"1", Minor:"28", GitVersion:"v1.28.12+IKS", GitCommit:"17fb197beb19d9b97d3330edb8f214cac29498d0", GitTreeState:"clean", BuildDate:"2024-07-18T02:32:15Z", GoVersion:"go1.22.5", Compiler:"gc", Platform:"linux/amd64"}
theia@theiadocker-u21052106:/home/project$ kubectl create deployment my-deployment --image=nginx
deployment.apps/my-deployment created
theia@theiadocker-u21052106:/home/project$ kubectl expose deployment my-deployment --port=80 --type=NodePort --name=my-service1
service/my-service1 exposed
theia@theiadocker-u21052106:/home/project$ kubectl get services
NAME          TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
my-service1   NodePort   172.21.165.165   <none>        80:32602/TCP   25s
theia@theiadocker-u21052106:/home/project$ kubectl get pods
NAME                             READY   STATUS    RESTARTS   AGE
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          2m15s
theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --show-labels
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          3m15s   app=my-deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ kubectl label pods my-deployment-5f8fc99b79-zwvx9 envirnoment=deployment
pod/my-deployment-5f8fc99b79-zwvx9 labeled
theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --show-labels
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          4m41s   app=my-deployment,envirnoment=deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ kubectl run my-test-pod --image=nginx --restart=Never
pod/my-test-pod created
theia@theiadocker-u21052106:/home/project$ kubectl logs my-deployment-5f8fc99b79-zwvx9
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/08/22 15:08:54 [notice] 1#1: using the "epoll" event method
2024/08/22 15:08:54 [notice] 1#1: nginx/1.27.1
2024/08/22 15:08:54 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/08/22 15:08:54 [notice] 1#1: OS: Linux 5.4.0-192-generic
2024/08/22 15:08:54 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/08/22 15:08:54 [notice] 1#1: start worker processes
2024/08/22 15:08:54 [notice] 1#1: start worker process 29
2024/08/22 15:08:54 [notice] 1#1: start worker process 30
2024/08/22 15:08:54 [notice] 1#1: start worker process 31
2024/08/22 15:08:54 [notice] 1#1: start worker process 32
2024/08/22 15:08:54 [notice] 1#1: start worker process 33
2024/08/22 15:08:54 [notice] 1#1: start worker process 34
2024/08/22 15:08:54 [notice] 1#1: start worker process 35
2024/08/22 15:08:54 [notice] 1#1: start worker process 36
2024/08/22 15:08:54 [notice] 1#1: start worker process 37
2024/08/22 15:08:54 [notice] 1#1: start worker process 38
2024/08/22 15:08:54 [notice] 1#1: start worker process 39
2024/08/22 15:08:54 [notice] 1#1: start worker process 40
2024/08/22 15:08:54 [notice] 1#1: start worker process 41
2024/08/22 15:08:54 [notice] 1#1: start worker process 42
2024/08/22 15:08:54 [notice] 1#1: start worker process 43
2024/08/22 15:08:54 [notice] 1#1: start worker process 44
theia@theiadocker-u21052106:/home/project$ touch statefulset.yaml
versionheiadocker-u21052106:/home/project$ kubectl  
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.
Client Version: version.Info{Major:"1", Minor:"27", GitVersion:"v1.27.6", GitCommit:"741c8db18a52787d734cbe4795f0b4ad860906d6", GitTreeState:"clean", BuildDate:"2023-09-13T09:21:34Z", GoVersion:"go1.20.8", Compiler:"gc", Platform:"linux/amd64"}
Kustomize Version: v5.0.1
Server Version: version.Info{Major:"1", Minor:"28", GitVersion:"v1.28.12+IKS", GitCommit:"17fb197beb19d9b97d3330edb8f214cac29498d0", GitTreeState:"clean", BuildDate:"2024-07-18T02:32:15Z", GoVersion:"go1.22.5", Compiler:"gc", Platform:"linux/amd64"}
create deployment my-deployment --image=nginxbectl  
deployment.apps/my-deployment created
dePort --name=my-service1oyment --port=80 --type=No 
service/my-service1 exposed
get servicesocker-u21052106:/home/project$ kubectl  
NAME          TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
my-service1   NodePort   172.21.165.165   <none>        80:32602/TCP   25s
get podseiadocker-u21052106:/home/project$ kubectl  
set pod my-deployment-5f8fc99b79-zwvx9 --show-label 
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          3m15s   app=my-deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ kubectl label pods my-deployment-5f8fc99b79-zwvx9 envirnoment=deployment
pod/my-deployment-5f8fc99b79-zwvx9 labeled
theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --show-labels
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          4m41s   app=my-deployment,envirnoment=deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ kubectl run my-test-pod --image=nginx --restart=Never
pod/my-test-pod created
theia@theiadocker-u21052106:/home/project$ kubectl logs my-deployment-5f8fc99b79-zwvx9
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/08/22 15:08:54 [notice] 1#1: using the "epoll" event method
2024/08/22 15:08:54 [notice] 1#1: nginx/1.27.1
2024/08/22 15:08:54 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/08/22 15:08:54 [notice] 1#1: OS: Linux 5.4.0-192-generic
2024/08/22 15:08:54 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/08/22 15:08:54 [notice] 1#1: start worker processes
2024/08/22 15:08:54 [notice] 1#1: start worker process 29
2024/08/22 15:08:54 [notice] 1#1: start worker process 30
2024/08/22 15:08:54 [notice] 1#1: start worker process 31
2024/08/22 15:08:54 [notice] 1#1: start worker process 32
2024/08/22 15:08:54 [notice] 1#1: start worker process 33
2024/08/22 15:08:54 [notice] 1#1: start worker process 34
2024/08/22 15:08:54 [notice] 1#1: start worker process 35
2024/08/22 15:08:54 [notice] 1#1: start worker process 36
2024/08/22 15:08:54 [notice] 1#1: start worker process 37
2024/08/22 15:08:54 [notice] 1#1: start worker process 38
2024/08/22 15:08:54 [notice] 1#1: start worker process 39
2024/08/22 15:08:54 [notice] 1#1: start worker process 40
2024/08/22 15:08:54 [notice] 1#1: start worker process 41
2024/08/22 15:08:54 [notice] 1#1: start worker process 42
2024/08/22 15:08:54 [notice] 1#1: start worker process 43
2024/08/22 15:08:54 [notice] 1#1: start worker process 44
theia@theiadocker-u21052106:/home/project$ touch statefulset.yaml
theia@theiadocker-u21052106:/home/project$ kubectl apply -f statefulset.yaml
Error from server (BadRequest): error when creating "statefulset.yaml": StatefulSet in version "v1" cannot be handled as a StatefulSet: strict decoding error: unknown field "spec.volumeClainTemplates"
theia@theiadocker-u21052106:/home/project$ kubectl apply -f statefulset.yaml
statefulset.apps/my-statefulset created
theia@theiadocker-u21052106:/home/project$ kubectl get statefulsets
NAME             READY   AGE
my-statefulset   0/3     14s
theia@theiadocker-u21052106:/home/project$ touch daemonset.yaml
versionheiadocker-u21052106:/home/project$ kubectl  
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.
Client Version: version.Info{Major:"1", Minor:"27", GitVersion:"v1.27.6", GitCommit:"741c8db18a52787d734cbe4795f0b4ad860906d6", GitTreeState:"clean", BuildDate:"2023-09-13T09:21:34Z", GoVersion:"go1.20.8", Compiler:"gc", Platform:"linux/amd64"}
Kustomize Version: v5.0.1
Server Version: version.Info{Major:"1", Minor:"28", GitVersion:"v1.28.12+IKS", GitCommit:"17fb197beb19d9b97d3330edb8f214cac29498d0", GitTreeState:"clean", BuildDate:"2024-07-18T02:32:15Z", GoVersion:"go1.22.5", Compiler:"gc", Platform:"linux/amd64"}
create deployment my-deployment --image=nginxbectl  
deployment.apps/my-deployment created
dePort --name=my-service1oyment --port=80 --type=No 
service/my-service1 exposed
get servicesocker-u21052106:/home/project$ kubectl  
NAME          TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
my-service1   NodePort   172.21.165.165   <none>        80:32602/TCP   25s
get podseiadocker-u21052106:/home/project$ kubectl  
set pod my-deployment-5f8fc99b79-zwvx9 --show-label 
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          3m15s   app=my-deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ kubectl label pods my-deployment-5f8fc99b79-zwvx9 envirnoment=deployment
pod/my-deployment-5f8fc99b79-zwvx9 labeled
theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --theia@theiadocker-u21052106:/home/project$ kubectl get pod my-deployment-5f8fc99b79-zwvx9 --show-labels
NAME                             READY   STATUS    RESTARTS   AGE     LABELS
my-deployment-5f8fc99b79-zwvx9   1/1     Running   0          4m41s   app=my-deployment,envirnoment=deployment,pod-template-hash=5f8fc99b79
theia@theiadocker-u21052106:/home/project$ kubectl run my-test-pod --image=nginx --restart=Never
pod/my-test-pod created
theia@theiadocker-u21052106:/home/project$ kubectl logs my-deployment-5f8fc99b79-zwvx9
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2024/08/22 15:08:54 [notice] 1#1: using the "epoll" event method
2024/08/22 15:08:54 [notice] 1#1: nginx/1.27.1
2024/08/22 15:08:54 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2024/08/22 15:08:54 [notice] 1#1: OS: Linux 5.4.0-192-generic
2024/08/22 15:08:54 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2024/08/22 15:08:54 [notice] 1#1: start worker processes
2024/08/22 15:08:54 [notice] 1#1: start worker process 29
2024/08/22 15:08:54 [notice] 1#1: start worker process 30
2024/08/22 15:08:54 [notice] 1#1: start worker process 31
2024/08/22 15:08:54 [notice] 1#1: start worker process 32
2024/08/22 15:08:54 [notice] 1#1: start worker process 33
2024/08/22 15:08:54 [notice] 1#1: start worker process 34
2024/08/22 15:08:54 [notice] 1#1: start worker process 35
2024/08/22 15:08:54 [notice] 1#1: start worker process 36
2024/08/22 15:08:54 [notice] 1#1: start worker process 37
2024/08/22 15:08:54 [notice] 1#1: start worker process 38
2024/08/22 15:08:54 [notice] 1#1: start worker process 39
2024/08/22 15:08:54 [notice] 1#1: start worker process 40
2024/08/22 15:08:54 [notice] 1#1: start worker process 41
2024/08/22 15:08:54 [notice] 1#1: start worker process 42
2024/08/22 15:08:54 [notice] 1#1: start worker process 43
2024/08/22 15:08:54 [notice] 1#1: start worker process 44
theia@theiadocker-u21052106:/home/project$ touch statefulset.yaml
theia@theiadocker-u21052106:/home/project$ kubectl apply -f statefulset.yaml
Error from server (BadRequest): error when creating "statefulset.yaml": StatefulSet in version "v1" cannot be handled as a StatefulSet: strict decoding error: unknown field "spec.volumeClainTemplates"
theia@theiadocker-u21052106:/home/project$ kubectl apply -f statefulset.yaml
statefulset.apps/my-statefulset created
theia@theiadocker-u21052106:/home/project$ kubectl get statefulsets
NAME             READY   AGE
my-statefulset   0/3     14s
theia@theiadocker-u21052106:/home/project$ touch daemonset.yaml
theia@theiadocker-u21052106:/home/project$ kubectl apply -f daemonset.yaml
error: error validating "daemonset.yaml": error validating data: apiVersion not set; if you choose to ignore these errors, turn validation off with --validate=false
theia@theiadocker-u21052106:/home/project$ kubectl apply -f daemonset.yaml
daemonset.apps/my-daemonset created
theia@theiadocker-u21052106:/home/project$ kubectl get daemonsets
NAME           DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE
my-daemonset   7         6         6       6            6           <none>          16s
versionheiadocker-u21052106:/home/project$ k